GOOGLE_ID = 388300643814-25pqsr433lh8gckubf2u2b947i919e0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://rob:rob@cluster0.n56um24.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = UMrTje5wfJ9B2fK+bO2hwKY3pVPYlhdDBOHY2xEDEyk=